<!DOCTYPE html>
<html>
	<head>
		<title>The Dreamless</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/links">Links</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hello, I am Isabelle!</h1>
				<p>I am an aspiring IT professional with interests in cybersecurity/penetration testing/digital forensics. I decided to build this little page as a means to expand my knowledge and learn new skills. Learning is one of my favorite things, but sometimes I catch myself trying to learn too many things at once. Ideally, this little place will grow as I have more to add. :)</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:fn0rdian@thedreamless.xyz">email</a></li>
        		<li><a href="https://github.com/thepalelotus">github.com/thepalelotus</a></li>
			</ul>
		</footer>
	</body>
</html>
